let html = `
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<style>
body {
  font-family: -apple-system;
  height: 100%;
}
#container {
  display: table;
  width: 100%;
  height: 100%;
}
#countdown {
  text-align: center;
  font-size: 20pt;
  min-height: 10em;
  display: table-cell;
  vertical-align: middle;
}
</style>
<div id="container">
  <div id="countdown"></div>
</div>
<script>
// Date we want to countdown to
let targetDate = new Date()
targetDate.setHours(24, 0, 0, 0)
let targetTime = targetDate.getTime()
// Create a timer that updates every second
let timer = setInterval(function() {
  var now = new Date().getTime()
  let distance = targetTime - now;
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
  let seconds = Math.floor((distance % (1000 * 60)) / 1000)
  // Update the element with id="countdown"
  let e = document.getElementById("countdown")
  e.innerHTML = ""
    + hours + "h "
    + minutes + "m " + seconds + "s "
    + " to midnight"
  if (distance < 0) {
    clearInterval(timer)
  }
}, 1000)
</script>
`
WebView.loadHTML(html, null, new Size(0, 100))
